~ NAME : Sentences
~ NOTE : Одного языка никогда недостаточно!
~ AUTH : Devine Lu Linvega

@ ENGLISH                               RUSSIAN

~ Greetings
Welcome                                 Добро пожаловать!
Hello                                   Здравствуйте!
Hello                                   Привет!
Hello                                   Алло?
How are you?                            Как дела?
Good morning                            Доброе утро!
Good afternoon                          Добрый день!
Good evening                            Добрый вечер!
Good night                              Спокойной ночи!
Goodbye                                 До свидания!
Good luck                               Удачи!
Cheers! Good Health!                    За здоровье!
Have a nice day                         Хорошего дня!
Bon appetit                             Приятного аппетита!
Bon voyage                              Счастливого пути!
Thank you, good! And you?               Спасибо, хорошо. А у вас?
Long time no see                        Сколько лет, сколько зим!

~ Expressions
Excuse me                               Извините!
Sorry                                   Простите!
Please                                  Пожалуйста
Thank you                               Спасибо!
Reply to thank you                      Не за что!

~ Agreement
Yes                                     Да 
No                                      Нет
Maybe                                   Может быть
I don't know                            Я не знаю 
I understand                            Я понимаю 
I don't understand                      Я не понимаю

~ Help
Please speak more slowly                Помедленнее, пожалуйста
Please say that again                   Повторите, пожалуйста
Please write it down                    Запишите, пожалуйста
Do you speak English?                   Вы говорите по-английски?
Do you speak Russian?                   Вы говорите по-русски?
My Russian is bad                       Я плохо говорю по-русски
How do you say X in Russian?            Как сказать X по-русски?
Speak to me in Russian                  Говорите со мной по-русски
Could you speak more slowly?            Говорите, пожалуйста, медленнее
Yes, a little                           Да, немного
Help!                                   Помогите!
Stop!                                   Стой!

~ Dialog I
What is your name?                      Как тебя зовут?
My name is Devine                       Меня зовут Девин
Where are you from?                     Oткуда вы?
I'm from Canada                         Я из Канада
Pleased to meet you                     Очень приятно

~ Dialog II
How much is this?                       Сколько это стоит?
Where's the toilet?                     Где находится туалет?

~ Key sentences

