~ NAME : Translation
~ NOTE : *
~ AUTH : Devine Lu Linvega

@ ENGLISH     RUSSIAN
able          смочь
about         про
above         над
absolutely    совершенно
afraid        бояться
after         после
after all     таки
afterwards    потом
again         опять
against       против
air           воздух
alike         равно
alittle       немного
all           весь
almost        почти
already       уже
also          также
although      хотя
always        всегда
among         среди
and           ж
answer        ответ
any           любой
appear        показаться
appearance    вид
approach      подойти
army          армия
around        вокруг
arrive        приехать
as if         будто
asif          словно
ask           спрашивать
at first      сначала
athousand     тысяча
atlast        наконец
atonce        сразу
attached to   при
attention     внимание
back          спина
bank          берег
be            бывать
beable        уметь
become        стать
before        перед
befound       находиться
begin         начать
beginning     начало
behind        за
believe       верить
better        лучший
between       между
big           большой
black         черный
blood         кровь
body          тело
book          книга
border        край
both          оба
boy           парень
breast        грудь
brother       брат
business      дело
but           но
by            у
call          называть
captain       капитан
car           машина
case          случай
century       век
chief         начальник
child         ребёнок
come          приходить
comrade       товарищ
continue      продолжать
corner        угол
count         считать
country       страна
cry           кричать
dark          темный
day           день
death         смерть
decide        решить
depart        поехать
different     иной
distant       далекий
do            сделать
dog           собака
door          дверь
dream         сон
due           должный
each          каждый
ear           ухо
early         ранний
earth         земля
eat           есть
egg           яйцо
eight         боцемь
eighty        восемьдесят
end           конец
enter         войти
especially    особенно
even          хоть
evening       вечер
evidently     видно
exactly       точно
except        кроме
eye           глаз
face          лицо
familiar      знакомый
family        семья
fast          быстро
father        отец
feel          чувствовать
feeling       чувство
final         конечный
find          найти
find oneself  оказаться
finger        палец
fire          огонь
first         первый
five          пять
flat          квартира
floor         пол
follow        следовать
foot          нога
for           для
forest        лес
forget        забыть
form          форма
four          четыре
friend        друг
from          от
full          полный
general       генерал
german        немец
get up        встать
girl          девушка
give          дать
go            ехать
go out        выйти
god           бог
good          хороший
great         великий
green         зеленый
group         группа
guest         гость
guys          ребята
hand          рука
happen        случиться
hardly        чуть
have          иметь
he            он
head          голова
hear          услышать
heart         сердце
heavy         тяжёлый
help          помощь
here          сюда
history       история
hit           попасть
hold          держать
home          домой
hour          час
house         дом
how           как
how much      сколько
however       впрочем
huge          огромный
husband       муж
I             я
if            если
in            во
in general    вообще
in time       успеть
indeed        действительно
inharmony     ладно
instead of    чем
intact        целый
it            оно
impossible    нельзя
keep silence  молчать
kind          добрый
know          узнать
labour        труд
last          последний
law           закон
lead          вести
leave         уйти
let's         пусть
letter        письмо
lie           лежать
life          жизнь
lift          поднять
light         свет
like          вроде
line          очередь
lip           губа
listen        слушать
little        мало
live          жить
living        живой
long          длинный
longago       давно
look          глядеть
love          любовь
main          главный
man           мужчина
many          много
master        хозяин
mean          значить
minute        минута
moment        момент
money         деньги
month         месяц
more          более
morning       утро
moscow        Москва
most          самый
mother        мать
mountain      гора
movement      движение
mummy         мама
my            свой
myself        сам
name          имя
namely        именно
necessary     нужный
never         никогда
new           новый
newspaper     газета
next          следующий
night         ночь
no            никакой
nobody        никто
nose          нос
not           не
nothing       ничто
notice        заметить
now           сейчас
of            о
often         часто
old           старый
oldman        старик
on            по
one           один
only          единственный
open          открыть
or            либо
order         порядок
other         другой
our           наш
over          надо
part          часть
pass          пройти
past          прошлый
people        народ
personal      личный
physician     врач
place         место
play          играть
pocket        карман
possibility   возможность
power         власть
probably      наверное
pron          себя
put           поставить
question      вопрос
quick         скорый
quietly       тихо
quite         совсем
read          читать
really        уж
really?       разве
receive       получить
red           красный
relationship  отношение
remain        оставаться
remember      вспомнить
return        вернуться
right         право
rise          подняться
road          дорога
room          комната
row           ряд
run           бежать
russia        Россия
russian       русский
say           говорить
school        школа
sea           море
search        искать
second        второй
see           увидеть
seem          казаться
send          послать
sense         смысл
several       несколько
shape         образ
she           она
short         короткий
shoulder      плечо
show          показать
side          сторона
similar       похожий
simple        простой
simply        просто
sit           сесть
sky           небо
sleep         спать
small         маленький
snow          снег
so            так
society       общество
soldier       солдат
some          некоторый
sometimes     иногда
son           сын
soul          душа
soviet        советский
stand         становиться
state         состояние
step          шаг
still         ещё
stone         камень
stop          остановиться
straight      прямо
strange       странный
street        улица
strength      сила
strong        сильный
such          такой
suddenly      вдруг
sun           солнце
system        система
table         стол
take          принять
talk          разговор
tall          высокий
tell          рассказывать
ten           десять
that          чтоб
then          затем
there         туда
therefore     поэтому
they          они
think         подумать
third         третий
this          этот
thought       мысль
three         три
through       через
throw         бросить
time          раз
to            ко
today         сегодня
together      вместе
tongue        язык
too           слишком
tooth         зуб
totry         стараться
town          город
tree          дерево
truth         правда
try           пытаться
twenty        двадцать
two           два
uncle         дядя
under         под
understand    понимать
very          очень
voice         голос
wait          ждать
wall          стена
want          хотеться
war           война
water         вода
way           путь
we            мы
week          неделя
well          хорошо
well-known    известный
what          что
what for      зачем
when          когда
where         куда
where from    откуда
whether       ли
which         кой
while         а
white         белый
who           кто
why           почему
wife          жена
wind          ветер
window        окно
with          со
without       без
woman         женщина
word          слово
work          работать
world         мир
would         бы
write         написать
writer        писатель
yard          двор
year          год
yes           да
you           вы
your          твой
yours         ваш